# ML.Experiments

./: ML.Experiments.sln  README.md
ML.Experiments.API/: Dockerfile  ML.Experiments.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs
ML.Experiments.API/Abstractions/: DateBase.cs
ML.Experiments.API/Abstractions/PortedFromAndroidDevice/Entities/: IHeartRecord.cs  IHearthRecordML.cs  IMainRecord.cs  ISleepRecord.cs  ISleepSession.cs
ML.Experiments.API/Abstractions/PortedFromAndroidDevice/SQLParts/: IDateRecord.cs  IDurable.cs  ISQLiteEntity.cs
ML.Experiments.API/Controllers/: WeatherForecastController.cs
ML.Experiments.API/Enums/: HearthIntervalAnalyticType.cs  SleepRecordType.cs
ML.Experiments.API/Models/: HeartRecord.cs  TotallyAggregatedRecord.cs
ML.Experiments.API/Models/Bitcoin/: BitcoinHistoricalData.cs
ML.Experiments.API/Models/DataScienceHelpers/: DataGroupCheck.cs
ML.Experiments.API/Models/FitnessData/: HeartRecord.cs  MainRecord.cs  SleepRecord.cs  SleepSession.cs
ML.Experiments.API/Properties/: launchSettings.json
ML.Experiments.Tests/: ConversionTools.cs  ML.Experiments.Tests.MFitX.csproj  ML.Experiments.Tests.csproj  Tasks.cs
ML.Experiments.Tests.Bitcoin/: BasicTest.cs  ML.Experiments.Tests.Bitcoin.csproj
ML.Experiments.Tests.KaggleTitanic/: ML.Experiments.Tests.KaggleTitanic.csproj  Scenario.cs
ML.Experiments.Tests/DataAnalyzerSnippets/: DataAnalyzer.cs  DataAnalyzerBase.cs
ML.Experiments.Tests/Utilities/: CorrelationTests.cs  DataParser.cs
ML.ExperimentsML.ConsoleApp/: ML.ExperimentsML.ConsoleApp.csproj  ModelBuilder.cs  Program.cs
ML.ExperimentsML.Model/: ConsumeModel.cs  ModelInput.cs  ModelOutput.cs
